# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://api.test.myworldelite.com/api/'

VUE_APP_COMPANY_URL = 'http://company.test.myworldelite.com'

# 高德地图
VUE_APP_AMAP_KEY = 'a68467fc053319c9e2e8f8556bb8400b'
