# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_worldelite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# Redis
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# aliyun 账号配置，请配置成你们自己的账号信息
aliyun.region=us-west-1
aliyun.accessKeyId=LTAI4G3S5trep5f4a1BhDLtC
aliyun.accessKeySecret=wdBAdGiyqfp5uhkKsnQ3nMUQ0dTOW4
oss.endPoint=oss-us-west-1.aliyuncs.com
oss.bucketName=worldelite-prod
oss.uploadTokenExpired=30000
oss.uploadMaxPicSize=10
oss.uploadMaxAttachmentSize=10
aliyun.email.account=notification@mail2.myworldelite.com
aliyun.email.alias=WorldElite

domain.oss=https://oss.myworldelite.com/
domain.inner.oss=http://worldelite-prod.oss-us-west-1-internal.aliyuncs.com/

domain.web.host=http://test.myworldelite.com/

# just auth
justauth.cache.type: redis
justauth.cache.prefix=SOCIAL::STATE::
justauth.cache.timeout=1h
justauth.enabled=true
justauth.type.google.client-id=678247883668-ato1a1vh0h2she9k2qcallcb996oqjtm.apps.googleusercontent.com
justauth.type.google.client-secret=7Lkqy_Nf6N8sxEJGHwOJec8g
justauth.type.google.redirect-uri=http://74ff5271.ngrok.io/api/oauth/google/callback
justauth.type.wechat_open.client-id=wxa0de2f0c8a8ead06
justauth.type.wechat_open.client-secret=ef34d3c7b9313f4735c0c845fe1df9ab
justauth.type.wechat_open.redirect-uri=http://74ff5271.ngrok.io/api/oauth/wechat_open/callback

justauth.extend.config.mylinkedin.client-id=867wta0lenrswy
justauth.extend.config.mylinkedin.client-secret=yBRsH4MOtxBOuyUW
justauth.extend.config.mylinkedin.redirect-uri=http://api.test.myworldelite.com/api/oauth/mylinkedin/callback
justauth.extend.enumClass=com.worldelite.job.oauth.linkedin.AuthLinkedinSource
justauth.extend.config.mylinkedin.requestClass=com.worldelite.job.oauth.linkedin.AuthLinkedinRequest

# 打开sql 日志
logging.level.com.worldelite.job.mapper=debug

lucene.index.cmd.queue.name=index_cmd_update_queue_local
lucene.index.cmd.exchange.name=index_cmd_update_exchange

#消息队列
spring.rabbitmq.host=120.78.121.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=wS3gqtVm!wh8nD8j