# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.url=jdbc:mysql://rm-rj9177o1462220k42.mysql.rds.aliyuncs.com:3306/db_worldelite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1Asdw12321@12@1Vcc

# Redis
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# aliyun
aliyun.region=us-west-1
aliyun.accessKeyId=LTAI4G3S5trep5f4a1BhDLtC
aliyun.accessKeySecret=wdBAdGiyqfp5uhkKsnQ3nMUQ0dTOW4
oss.endPoint=oss-us-west-1.aliyuncs.com
oss.bucketName=worldelite-prod
oss.uploadTokenExpired=30000
oss.uploadMaxPicSize=10
oss.uploadMaxAttachmentSize=10
aliyun.email.account=notification@mail2.myworldelite.com
aliyun.email.alias=WorldElite

domain.oss=http://oss.myworldelite.com/
domain.inner.oss=http://worldelite-prod.oss-us-west-1-internal.aliyuncs.com/

domain.web.host=http://www.myworldelite.com/

# just auth
justauth.cache.type: redis
justauth.cache.prefix=SOCIAL::STATE::
justauth.cache.timeout=1h
justauth.enabled=true
justauth.type.google.client-id=371665871664-6t83ju9ma5r57qrbrb368gf6kq2gvtbv.apps.googleusercontent.com
justauth.type.google.client-secret=1Ys0UcaFmQdGaNtG_spTmBJ4
justauth.type.google.redirect-uri=http://api.myworldelite.com/api/oauth/google/callback
justauth.type.wechat_open.client-id=wx3cb56bf345bebcc9
justauth.type.wechat_open.client-secret=b3ab8090caafea2ff6222bcb6ad22369
justauth.type.wechat_open.redirect-uri=http://api.myworldelite.com/api/oauth/wechat_open/callback
