# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.url=jdbc:mysql://localhost:3306/db_worldelite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1989

# Redis
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# aliyun 账号配置，请配置成你们自己的账号信息
aliyun.region=cn-shanghai
aliyun.accessKeyId=*******
aliyun.accessKeySecret=*******
oss.endPoint=oss-cn-shanghai.aliyuncs.com
# oss bucket名，可以登录阿里云账号，在OSS处进行配置
oss.bucketName=worldelite-debug
# 上传token过期时间，秒
oss.uploadTokenExpired=30000
# 上传图片大小限制,5MB
oss.uploadMaxPicSize=5
# 上传附件大小限制,5MB
oss.uploadMaxAttachmentSize=10
# 阿里云邮件发送配置，
aliyun.email.account=notification@mail2.52cmajor.com
aliyun.email.alias=WorldElite

# 资源域名配置
domain.oss=https://worldelite-debug.oss-cn-shanghai.aliyuncs.com/
# 对于阿里云内网地址
domain.inner.oss=https://worldelite-debug.oss-cn-shanghai.aliyuncs.com/

# 用户端地址
domain.web.host=http://localhost:8081/

# just auth
justauth.cache.type: redis
justauth.cache.prefix=SOCIAL::STATE::
justauth.cache.timeout=1h
justauth.enabled=true
justauth.type.google.client-id=678247883668-ato1a1vh0h2she9k2qcallcb996oqjtm.apps.googleusercontent.com
justauth.type.google.client-secret=7Lkqy_Nf6N8sxEJGHwOJec8g
justauth.type.google.redirect-uri=http://74ff5271.ngrok.io/api/oauth/google/callback
justauth.type.wechat_open.client-id=wxa0de2f0c8a8ead06
justauth.type.wechat_open.client-secret=ef34d3c7b9313f4735c0c845fe1df9ab
justauth.type.wechat_open.redirect-uri=http://74ff5271.ngrok.io/api/oauth/wechat_open/callback

# 打开sql 日志
logging.level.com.worldelite.job.mapper=debug