spring.profiles.active=local

server.port=9000

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis mapper
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

# freemaker
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

# 日志配置
logging.path=/apps/worldelite/logs

# 临时文件目录
temp.path=/apps/worldelite/temp

# 索引文件
search.index.path=/apps/worldelite/search-index

# geo ip 数据库文件
geoip.city.db.path=/apps/worldelite/GeoLite2-City.mmdb

# 超时设置
token.expired.seconds=2592000
activate.expired.seconds=1800