# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_worldelite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=bV9Vxe+i4J6q^#G7


# Redis
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


# flyway 配置
spring.flyway.enabled=true
# flyway 的 clean 命令会删除指定 schema 下的所有 table, 生产务必禁掉。这个默认值是 false 理论上作为默认配置是不科学的。
spring.flyway.clean-disabled=true
# SQL 脚本的目录,多个路径使用逗号分隔 默认值 classpath:db/migration
spring.flyway.locations=classpath:db/migration
#  metadata 版本控制信息表 默认 flyway_schema_history
spring.flyway.table=flyway_schema_history
# 如果没有 flyway_schema_history 这个 metadata 表， 在执行 flyway migrate 命令之前, 必须先执行 flyway baseline 命令
# 设置为 true 后 flyway 将在需要 baseline 的时候, 自动执行一次 baseline。
spring.flyway.baseline-on-migrate=true
# 指定 baseline 的版本号,默认值为 1, 低于该版本号的 SQL 文件, migrate 时会被忽略
spring.flyway.baseline-version=1
# 字符编码 默认 UTF-8
spring.flyway.encoding=UTF-8
# 是否允许不按顺序迁移 开发建议 true  生产建议 false
spring.flyway.out-of-order=false
# 需要 flyway 管控的 schema list,这里我们配置为flyway  缺省的话, 使用spring.datasource.url 配置的那个 schema,
# 可以指定多个schema, 但仅会在第一个schema下建立 metadata 表, 也仅在第一个schema应用migration sql 脚本.
# 但flyway Clean 命令会依次在这些schema下都执行一遍. 所以 确保生产 spring.flyway.clean-disabled 为 true
spring.flyway.schemas=db_worldelite
# 执行迁移时是否自动调用验证   当你的版本不符合逻辑 比如 你先执行了 DML 而没有 对应的DDL 会抛出异常
spring.flyway.validate-on-migrate=true
# 定义 afterMigrateError.sql 要清理的元数据表表名
spring.flyway.placeholders.flyway-table= ${spring.flyway.table}

# aliyun 账号配置，请配置成你们自己的账号信息
aliyun.region=us-west-1
aliyun.accessKeyId=LTAI4G3S5trep5f4a1BhDLtC
aliyun.accessKeySecret=wdBAdGiyqfp5uhkKsnQ3nMUQ0dTOW4
oss.endPoint=oss-accelerate.aliyuncs.com
oss.bucketName=worldelite-prod
oss.uploadTokenExpired=30000
oss.uploadMaxPicSize=10
oss.uploadMaxAttachmentSize=10
aliyun.email.account=notification@mail2.myworldelite.com
aliyun.email.alias=WorldElite

# 资源域名配置
domain.oss=https://worldelite-prod.oss-accelerate.aliyuncs.com/
# 对于阿里云内网地址
domain.inner.oss=https://worldelite-prod.oss-accelerate.aliyuncs.com/

domain.web.host=http://test.myworldelite.com/

# just auth
justauth.cache.type: redis
justauth.cache.prefix=SOCIAL::STATE::
justauth.cache.timeout=1h
justauth.enabled=true
justauth.type.google.client-id=678247883668-ato1a1vh0h2she9k2qcallcb996oqjtm.apps.googleusercontent.com
justauth.type.google.client-secret=7Lkqy_Nf6N8sxEJGHwOJec8g
justauth.type.google.redirect-uri=http://74ff5271.ngrok.io/api/oauth/google/callback
justauth.type.wechat_open.client-id=wxa0de2f0c8a8ead06
justauth.type.wechat_open.client-secret=ef34d3c7b9313f4735c0c845fe1df9ab
justauth.type.wechat_open.redirect-uri=http://74ff5271.ngrok.io/api/oauth/wechat_open/callback

justauth.extend.config.mylinkedin.client-id=867wta0lenrswy
justauth.extend.config.mylinkedin.client-secret=yBRsH4MOtxBOuyUW
justauth.extend.config.mylinkedin.redirect-uri=http://api.test.myworldelite.com/oauth/mylinkedin/callback
justauth.extend.enumClass=com.worldelite.job.oauth.linkedin.AuthLinkedinSource
justauth.extend.config.mylinkedin.requestClass=com.worldelite.job.oauth.linkedin.AuthLinkedinRequest

# 打开sql 日志
logging.level.com.worldelite.job.mapper=debug

lucene.index.cmd.queue.name=index_cmd_update_queue_local
lucene.index.cmd.exchange.name=index_cmd_update_exchange

#消息队列
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=TboU6eXLKcvmq1Wb

# 导出pdf页面路径
export.pdf.host=http://export.test.myworldelite.com