# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.url=jdbc:mysql://localhost:3306/db_worldelite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1989

# Redis
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# aliyun
aliyun.region=cn-shanghai
aliyun.accessKeyId=LTAIwM8Cf6qeUKbT
aliyun.accessKeySecret=Ft7404ohOGDdgdVPBVe2ufB2uclrBL
oss.endPoint=oss-cn-shanghai.aliyuncs.com
oss.bucketName=worldelite-debug
oss.uploadTokenExpired=30000
oss.uploadMaxPicSize=5
oss.uploadMaxAttachmentSize=10
aliyun.email.account=notification@mail2.52cmajor.com
aliyun.email.alias=WorldElite

domain.oss=https://worldelite-debug.oss-cn-shanghai.aliyuncs.com/
domain.inner.oss=https://worldelite-debug.oss-cn-shanghai.aliyuncs.com/

domain.web.host=http://localhost:8081/

# 打开sql 日志
logging.level.com.worldelite.job.mapper=debug