# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.url=jdbc:mysql://localhost:3306/db_worldelite?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Bor2019#21

oss.endPoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4Fn9zEEx3kaSqt4kYVjc
oss.accessKeySecret=2utTK4H6gLgrK4J7YCSICfBfbVffoa
oss.bucketName=bor-debug
oss.uploadTokenExpired=30000
oss.uploadMaxPicSize=10

domain.oss=https://bor-debug.oss-cn-shenzhen.aliyuncs.com/
domain.inner.oss=https://bor-debug.oss-cn-shenzhen-internal.aliyuncs.com/